# intgame-rating

./: pom.xml
src/main/java/ru/alkaruno/rating/: AsciiTable.java  IntGameRating.java  Team.java
src/main/java/ru/alkaruno/rating/data/: Config.java  Duplicates.java  GamePoints.java  Result.java  Team.java
src/main/resources/: config.yml  duplicates.yaml  duplicates.yml
src/test/java/ru/alkaruno/rating/: IntGameRatingTest.java
